# ShopProjectApi

./: ShopProject.slnx
ShopProject.API/: AppSettings.cs  Program.cs  ShopProject.API.csproj  ShopProject.API.http  appsettings.json
ShopProject.API/Controllers/: UserController.cs
ShopProject.API/Core/: ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationProvider.cs  JwtTokenCreator.cs
ShopProject.API/Properties/: launchSettings.json
ShopProject.Application/: Class1.cs  IApplicationActor.cs  IApplicationActorProvider.cs  ICommand.cs  IErrorLogger.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  ShopProject.Application.csproj
ShopProject.Application/Command/: IRegisterUserCommand.cs
ShopProject.Application/DataTransfer/: RegisterUserDto.cs
ShopProject.DataAccess/: Class1.cs  ShopProject.DataAccess.csproj  ShopProjectContext.cs
ShopProject.DataAccess/Migrations/: 20260127194623_Initial Migration.Designer.cs  20260127194623_Initial Migration.cs  20260127195705_CheckModelSync.Designer.cs  20260127195705_CheckModelSync.cs  20260127200036_Added addresses table.Designer.cs  20260127200036_Added addresses table.cs  20260128194940_User add FirstName LastName.Designer.cs  20260128194940_User add FirstName LastName.cs  20260128200533_FixUserCartRelation.Designer.cs  20260128200533_FixUserCartRelation.cs  ShopProjectContextModelSnapshot.cs
ShopProject.Domain/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Inventory.cs  Order.cs  OrderLine.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  ShippingMethod.cs  Store.cs  UseCase.cs  User.cs  WishlistItem.cs
ShopProject.Implementation/: Actor.cs  Class1.cs  DefaultActorProvider.cs  ShopProject.Implementation.csproj  UseCaseHandler.cs
ShopProject.Implementation/Command/: EfRegisterUserCommand.cs
