<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.Application\ShopProject.Application.csproj" />
    <ProjectReference Include="..\ShopProject.DataAccess\ShopProject.DataAccess.csproj" />
    <ProjectReference Include="..\ShopProject.Domain\ShopProject.Domain.csproj" />
  </ItemGroup>

</Project>
