<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.Application\ShopProject.Application.csproj" />
    <ProjectReference Include="..\ShopProject.DataAccess\ShopProject.DataAccess.csproj" />
    <ProjectReference Include="..\ShopProject.Domain\ShopProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\Errors\" />
    <Folder Include="Logging\UseCases\" />
    <Folder Include="Validators\" />
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
